<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about
        {
            height: 500px;
            width: 500px;
            perspective: 800px;
            margin: auto;
        }
        .container
        {
            height: 100%;
            width: 100%;
            transform-style:preserve-3d ;
            transition: transform 0.6s;
        }
        .about:hover .container
        {
            transform: rotatey(180deg);
        }
        .first,.secound
        {
            position: absolute;
            height: 100%;
            width:100%;
            backface-visibility:hidden ;
        }
        .first
        {
            background-color: aqua;
            color: black;
        }
        .secound
        {
            background-color:black;
            color: white;
            transform:rotateY(180deg) ;

        }
        .secound h3{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
        }
        .secound h2 {
            font-size: 40px;
            padding-left: 120px;
        }

    </style>
</head>
<body>
    <div class="about">
        <div class="container  ">
            <div class="first">
         <img src="file/img/i1.jpeg" alt="" height="100%" width="100%"> 

            </div>
            <div class="secound">
                <h2>Virat Kohli</h2>
                <p><h3>Virat Kohli was born on 5 November 1988 in Delhi into a Punjabi Hindu family. His father, Prem Nath Kohli, worked as a criminal lawyer, and his mother, Saroj Kohli, served as a housewife. He has an older brother, Vikas, and an older sister, Bhawna.[8] Kohli's formative years were spent in Uttam Nagar. He commenced his early education at Vishal Bharti Public School.[9] According to his family, Kohli exhibited an early affinity for cricket as a mere three-year-old. He would pick up a cricket bat, display natural skill, and request his father to bowl to him.[10]</h3></p>

            </div>

        </div>

    </div>
</body>
</html>